{
    "atomic_weights": {
      "H": 1.007825, 
      "C": 12.000000, 
      "N": 14.003074, 
      "O": 15.994915,
      "F": 18.998403, 
      "Si": 27.976927, 
      "P": 30.973762, 
      "B": 11.009305,
      "S": 31.972071, 
      "Cl": 34.968853, 
      "Br": 78.918338, 
      "Se": 79.916521,
      "I": 126.904473
    },
    "ion_weights": {
      "e+": 0.0000, 
      "e-": 0.0000,
      "Na+": 22.989769, 
      "K+": 38.963707, 
      "H3O+": 19.01839, 
      "NH4+": 18.034374,
      "H+": 1.007825, 
      "H-": -1.007825, 
      "Cl-": 34.968853, 
      "HCOO-": 44.997655,
      "CH3COO-": 59.013305
    },
    "adducts": {
      "ESI+": {
        "H+": "H+",
        "H3O+": "H3O+",
        "NH4+": "NH4+",
        "Na+": "Na+",
        "K+": "K+"
      },
      "ESI-": {
        "H-": "H-",
        "Cl-": "Cl-",
        "HCOO-": "HCOO-",
        "CH3COO-": "CH3COO-"
      },
      "EI+": {
        "e+": "e+"
      },
      "EI-": {
        "e-": "e-"
      }
    },
    "element_categories": {
      "valency_1": ["H", "F", "Cl", "Br", "I"],
      "valency_3": ["B", "N", "P"],
      "valency_4": ["C", "Si"]
    }
  }